FROM python:3.10-slim

# Install Java for PySpark
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    openjdk-17-jre-headless \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set up working directory
WORKDIR /app

# Install Python packages
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    "pyspark==3.5.0" \
    "pandas==2.1.1" \
    "matplotlib==3.8.0" \
    "numpy==1.26.0" \
    "pyarrow==14.0.1" \
    "fastparquet==2023.10.1"

# Copy the processing script and data generator
COPY process_pyspark.py ./
COPY generate_sample_data.py ./

# Set environment variables for PySpark
ENV PYSPARK_PYTHON=python3
ENV PYSPARK_DRIVER_PYTHON=python3

# Create directories
RUN mkdir -p /app/output

# Create entrypoint script
RUN echo '#!/bin/bash' > entrypoint.sh && \
    echo 'set -e' >> entrypoint.sh && \
    echo 'python generate_sample_data.py' >> entrypoint.sh && \
    echo 'python process_pyspark.py' >> entrypoint.sh && \
    chmod +x entrypoint.sh

ENTRYPOINT ["./entrypoint.sh"]